# Internal DB (for accounts)
DB_NAME_INTERNAL=db.sqlite3

# PowerPay DB (default)
DB_NAME_POWERPAY=powerpay
DB_USER_POWERPAY=powerpayadmin1
DB_PASSWORD_POWERPAY=123Give321
DB_HOST_POWERPAY=148.230.100.164
DB_PORT_POWERPAY=5432

# Coords DB
DB_NAME_COORDS=coords
DB_USER_COORDS=powerpayadmin1
DB_PASSWORD_COORDS=123Give321
DB_HOST_COORDS=148.230.100.164
DB_PORT_COORDS=5432

# Mpesa DB
DB_NAME_MPESA=mpesa
DB_USER_MPESA=powerpayadmin1
DB_PASSWORD_MPESA=123Give321
DB_HOST_MPESA=148.230.100.164
DB_PORT_MPESA=5432
